# FrappeCharts.NET

./: FrappeCharts.NET.sln  README.md
Code/: FrappeCharts.NET.csproj
Code/Src/: FrappeChart.cs
Code/Src/AxisY/: YMarker.cs  YOptions.cs  YRegion.cs
Code/Src/Data/: ChartData.cs  Dataset.cs
Code/Src/Enums/: AxisModes.cs  ChartTypes.cs  Colors.cs  LabelPositions.cs
Code/Src/Json/: PlainJsonStringConverter.cs
Code/Src/Options/: AxisOptions.cs  BarOptions.cs  ChartOptions.cs  LineOptions.cs  TooltipOptions.cs
Demo/: FrappeCharts.NET Demo.csproj  Program.cs  index.html
Test/: FrappeCharts.NET Test.csproj  FrappeChartsTests.cs
